{
  "name": "Columbus - Free AI Engine Optimization Platform",
  "short_name": "Columbus",
  "description": "Track your visibility in AI chatbots. 100% free, ToS compliant, authentic data.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#F29901",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "marketing"],
  "lang": "en-US",
  "dir": "ltr"
}
